/* CSS Reset section */

html {
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
	font-size: 100.01%;
}

body {
	height:100%;
	margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 1.2;
	font-family: Arial, Helvetica, sans-serif;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, main, nav, section { 
	display: block; 
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img { 
	border: 0; 
}

a, a:focus, a img, a img:focus {
	border: 0 none;
}

a, a img, textarea, input {
	outline: 0 none;
}

a:focus { 
	outline: thin dotted; 
}

a { 
	color: #00f; 
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
}

p {
	margin: 0;
}

dl, dt, dd {
	margin: 0;
}

textarea {
	overflow: auto;
}

.clearfix:before, .clearfix:after { 
	content: ""; 
	display: table; 
}
.clearfix:after { 
	clear: both; 
}

.ie7 .clearfix {
	zoom: 1;
}