@import "reset.less";

/* */
/* ============================ blocks import =============================== */
/* */

//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";
//@import "blocks/.less";

/* Wrapper section */

.container {
	width: 970px;
	margin: 0 auto;
}

.maincontent {

}

.wrapper {
	position: relative; 
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

.footer-empty {
	position: relative;
	height: 175px;		
}
	

.footer {
	position: relative; 
	margin-top: -175px; 
	height: 175px; 
	width: 100%; 
}

@media only screen and (max-device-width: 480px) {
	/* iPhone section */
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
	/* iPad portrait section */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
	/* iPad landscape section */
}

